VITE_SUPABASE_PROJECT_ID="xltxnznqyxyivcqimbbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR..."
VITE_SUPABASE_URL="https://xltxnznqyxyivcqimbbk.supabase.co"
VITE_REALM_APP_ID="68e3696b7279fc3014f09989"

VITE_API_URL="http://35.179.247.105/api"
